Input:
neo4j-sh (?)$ MATCH (user:User{email:"mahesh.lal@gmail.com"})-[:MADE_BOOKING]->(:Booking)-[:HAS_JOURNEY]-(j:Journey)
WHERE j.date_of_journey >=1418055307 
WITH COLLECT(j) as journeys
MATCH (j:Journey)-[:BY_FLIGHT]->(f:Flight)
WHERE j in journeys
WITH j.date_of_journey as date_of_journey, COLLECT(f) as flights
MATCH (source:Airport)-[:HAS_FLIGHT]->(f)-[:FLYING_TO]->(destination:Airport)
WHERE f in flights
RETURN date_of_journey, source.code as from, f.code as by_flight, destination.code as to;

Output:
+---------------------------------------------+
| date_of_journey | from  | by_flight | to    |
+---------------------------------------------+
| 1.4226426E9     | "JFK" | "VS8"     | "LHR" |
| 1.4222106E9     | "LAX" | "UA1262"  | "JFK" |
| 1.4222106E9     | "MEL" | "QF94"    | "LAX" |
| 1.4304186E9     | "JFK" | "UA1507"  | "LAX" |
| 1.4311962E9     | "LAX" | "AA920"   | "JFK" |
+---------------------------------------------+
5 rows
