CREATE CONSTRAINT ON (user:User) ASSERT user.email IS UNIQUE;

CREATE (user:User{name:"Mahesh Lal", email:"mahesh.lal@gmail.com"});
CREATE (user:User{name:"John Doe", email:"john.doe@gmail.com"});
CREATE (user:User{name:"Vishal P", email:"vishal.p@gmail.com"});
CREATE (user:User{name:"Dave Coeburg", email:"dave.coeburg@gmail.com"});

CREATE (user:User{name:"Brian Heritage", email:"brian.heritage@hotmail.com"});
CREATE (user:User{name:"Amit Kumar", email:"amit.kumar@hotmail.com"});
CREATE (user:User{name:"Pramod Bansal", email:"pramod.bansal@hotmail.com"});

CREATE (user:User{name:"Deepali T", email:"deepali.t@gmail.com"});
CREATE (user:User{name:"Hari Senloo", email:"hari.seldon@gmail.com"});
CREATE (user:User{name:"Elijah B", email:"elijah.b@gmail.com"});

CREATE (user:User{name:"Abet Ali", email:"abet.ali@gmail.com"});
CREATE (user:User{name:"Tibiae Lai", email:"tibiae.lai@gmail.com"});
CREATE (user:User{name:"Ashier Loon", email:"ashier.loon@gmail.com"});
CREATE (user:User{name:"Hale Orison", email:"hale.orison@gmail.com"});
CREATE (user:User{name:"Wendy Boyle", email:"wendy.boyle@gmail.com"});
CREATE (user:User{name:"Dominique Shepard", email:"dominique.shepard@gmail.com"});
CREATE (user:User{name:"Sadique T", email:"sadique.t@gmail.com"});
CREATE (user:User{name:"Shambhu Dayal", email:"shambhu.dayal@gmail.com"});
