Input:
neo4j-sh (?)$ CREATE (flight:Flight {code:"AA9", carrier:"American Airlines", duration:314, source_airport_code:"JFK", departure:1300, destination_airport_code:"LAX", arrival:114}) RETURN flight.code as flight_code, flight.carrier as carrier, flight.source_airport_code as from, flight.destination_airport_code as to;

Output:
+---------------------------------------------------+
| flight_code | carrier             | from  | to    |
+---------------------------------------------------+
| "AA9"       | "American Airlines" | "JFK" | "LAX" |
+---------------------------------------------------+
1 row
Nodes created: 1
Properties set: 5
Labels added: 1
